spring.datasource.url=jdbc:mysql://sql5.sql5.freemysqlhosting.net:3306/ql5416254?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ql5416254
spring.datasource.password=puGsrPz9ED